'person': "#CD5C5C"
'bicycle': "#F08080"
'car': "#FA8072"
'motorcycle': "#E9967A"
'airplane': "#FFA07A"
'bus': "#DC143C"
'train': "#FF0000"
'truck': "#B22222"
'boat': "#8B0000"
'traffic light': "#FFC0CB"
'fire hydrant': "#FFB6C1"
'stop sign': "#FF69B4"
'parking meter': "#FF1493"
'bench': "#C71585"
'bird': "#DB7093"
'cat': "#FF7F50"
'dog': "#FF6347"
'horse': "#FF4500"
'sheep': "#FF8C00"
'cow': "#FFA500"
'elephant': "#FFD700"
'bear': "#FFFF00"
'zebra': "#FFFFE0"
'giraffe': "#FFFACD"
'backpack': "#FAFAD2"
'umbrella': "#FFEFD5"
'handbag': "#FFE4B5"
'tie': "#FFDAB9"
'suitcase': "#EEE8AA"
'frisbee': "#F0E68C"
'skis': "#BDB76B"
'snowboard': "#E6E6FA"
'sports ball': "#D8BFD8"
'kite': "#DDA0DD"
'baseball bat': "#EE82EE"
'baseball glove': "#DA70D6"
'skateboard': "#FF00FF"
'surfboard': "#FF00FF"
'tennis racket': "#BA55D3"
'bottle': "#9370DB"
'wine glass': "#9966CC"
'cup': "#8A2BE2"
'fork': "#9400D3"
'knife': "#9932CC"
'spoon': "#8B008B"
'bowl': "#800080"
'banana': "#4B0082"
'apple': "#6A5ACD"
'sandwich': "#483D8B"
'orange': "#ADFF2F"
'broccoli': "#7FFF00"
'carrot': "#7CFC00"
'hot dog': "#00FF00"
'pizza': "#32CD32"
'donut': "#98FB98"
'cake': "#90EE90"
'chair': "#00FA9A"
'couch': "#00FF7F"
'potted plant': "#3CB371"
'bed': "#2E8B57"
'dining table': "#228B22"
'toilet': "#008000"
'tv': "#006400"
'laptop': "#9ACD32"
'mouse': "#6B8E23"
'remote': "#808000"
'keyboard': "#556B2F"
'cell phone': "#66CDAA"
'microwave': "#8FBC8F"
'oven': "#20B2AA"
'toaster': "#008B8B"
'sink': "#008080"
'refrigerator': "#00FFFF"
'book': "#00FFFF"
'clock': "#E0FFFF"
'vase': "#AFEEEE"
'scissors': "#7FFFD4"
'teddy bear': "#40E0D0"
'hair drier': "#48D1CC"
'toothbrush': "#00CED1"
